<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn To Code | Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
      <div id="logo">
       <img src="img/logo_css.png" alt="logo">
          <h1>Learn To Code <span style="color:dodgerblue">{ } ;</span></h1></div>
        <nav>
            <ul>
                <li><a href="#"><span style="color:dodgerblue;font-weight:bold;">home</span></a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
            </ul>
        </nav>
    </header>
    
    
    <section>
        <article>
          <div id="post" class="shadow">
           <img src="img/person1.png" id="person" alt="author">
            <h2>How to become a web developer</h2>
            <img src="img/post1.jpg" id="post-img" alt="post">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Sed et leo nec augue mollis pharetra. Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt.</p>
            
            <button class="button">Read more...</button><br>
            
           <div id="info">
           <abbr title="like"><img src="img/like.png" class="small-img" alt="like"></abbr>
            <span id="like">289</span>
            <abbr title="follow"><img src="img/folow.png" class="small-img" alt="follow"></abbr>
             <span id="follow">28.9k</span>
             <span id="dated">Posted on : 11 April, 2020</span>
           </div>
           
            </div>
            
            <div id="post" class="shadow">
            <img src="img/person3.jpg" id="person" alt="author">
            <h2>How to publish your website</h2>
            <img src="img/post3.jpg" id="post-img" alt="post">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi quis risus at nisl blandit feugiat. Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt. Pellentesque enim. Sed et leo nec augue mollis pharetra. Ut vel orci quis sem dapibus iaculis. Aliquam ut nunc quis nisi tincidunt tincidunt.</p>
            <button class="button">Read more...</button>
              
           <div id="info">
           <abbr title="like"><img src="img/like.png" class="small-img" alt="like"></abbr>
            <span id="like">459</span>
            <abbr title="follow"><img src="img/folow.png" class="small-img" alt="follow"></abbr>
             <span id="follow">18.4k</span>
             <span id="dated">Posted on : 28 February, 2020</span>
           </div>
            
            </div>
        </article>
        
        <aside>
            <h2>Most Popular</h2>
            <ul class="shadow">
                <li><a href="#">Learn html 5</a></li>
                <li><a href="#">Learn ethical hacking</a></li>
                <li><a href="#">Top Linux distros</a></li>
                <li><a href="#">top website of 2019</a></li>
                <li><a href="#">Learn css 3</a></li>
                <li><a href="#">make money with adsense</a></li>
            </ul>
            
            <h2>Most Recent</h2>
            <ul class="shadow">
                <li><a href="#">hack wiFi using python</a></li>
                <li><a href="#">became a hacker</a></li>
                <li><a href="#">create fake account</a></li>
                <li><a href="#">learn EMCA 6 script</a></li>
                <li><a href="#">game development tips & tricks</a></li>
                <li><a href="#">learn javascript</a></li>
                <li><a href="#">learn c++</a></li>
            </ul>
            
            <h2>Random posts</h2>
            <ul class="shadow">
                <li><a href="#">make money with adsense</a></li>
                <li><a href="#">became a hacker</a></li>
                <li><a href="#">create fake account</a></li>
                <li><a href="#">learn EMCA 6 script</a></li>
                <li><a href="#">hack wiFi using python</a></li>
                <li><a href="#">Top Linux distros</a></li>
                <li><a href="#">top website of 2019</a></li>
            </ul>
            
            <h2>Subscribe our Newsletter</h2>
            <div id="newsletter" class="shadow">
                <input type="email" class="inputbox" placeholder="Enter your email">
                <br><input type="submit" class="button" value="Subscribe">
            </div>
           
           </aside>
    </section>
    <footer>
           <p>Folllow us on</p>
            <ul>
                <li><a href="#"><img src="img/footerfacebook.png" alt=""></a></li>
                <li><a href="#"><img src="img/footergoogleplus.png" alt=""></a></li>
                <li><a href="#"><img src="img/footerlinkedin.png" alt=""></a></li>
                <li><a href="#"><img src="img/footertwitter.png" alt=""></a></li>
            </ul>
        <p>&copy; Learntocode 2020 . All Rights Reserved. </p>
    </footer>    
</body>
</html>