* {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
    background: #536577;
}


/*---------header section-----------*/

header {
    background: #343039;
    padding: 10px;
    border-bottom: 4px solid dodgerblue;
    height:50px;
}

header #logo img{
    height: 50px;
    width : 50px;
    margin-left: 5px;
    float: left;
}

header #logo h1 {
    color: #fff;
    padding:5px 0 0 0 ;
    margin-left: 15px;
    float: left
}

header nav {
    padding: 10px;
    margin-top:5px;
    float: right;
}

header nav li {
   list-style-type: none;
   display: inline-block;
   transition: all 0.2s;   
}

header nav li a {
    text-decoration: none;
    padding: 0 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9em;
}


header nav li a:hover {
    color:dodgerblue;
    font-weight:bold;
}


/*----------section--------*/

section {
    padding: 10px;
    margin: 20px 10px;

}

/*---------section article------*/
article #post {
   
    background: #343039;
    margin-top: 10px;
    padding:10px;
    border-left: 4px solid #52c6b0;
}

#post.shadow {
    box-shadow: 3px 3px 12px #28242e;
    border-radius:8px;
}

article {
    float: left; 
    width: 70%;
}
article img#post-img {
    width:90%; 
    margin:10px 0;
    border-radius: 10px;
}

article img#person {
    float: left;
    height: 50px;
    width: 50px;
    border: 3px solid #52c6b0;
    border-radius: 50%;
    margin:10px 0;
}

article h2 {
    padding: 15px;
    color: #52c6b0;
    margin:10px 0 0 50px;
    font-size: 1.6em;
}

article p {
    clear:both;
    padding:5px 5px;
    width: 88%;
    color: #fff;
    text-align: justify;
}



article .button {
    width: 20%;
    margin: 5px;
    background: #52c6b0;
}


/*--------- post info------*/
article #info {
    display: block;
    margin:10px;
    padding:5px;
    font-size: 15px;
    font-weight: bold;
    background: #28242e;
    border-left:3px solid #52c6b0;
    color: #52c6b0;
}

.small-img {
    height: 25px;
    width: 25px;
    margin-left:10px;
}

#info #dated {
    float:right;
    margin-right:30px;
    padding-top: 4px;
}

/*-----section aside------*/

aside {
    width:25%;
    float:right;
}

aside .shadow {
    box-shadow: 3px 3px 12px #28242e;
    border-radius:8px;
}

aside h2 {
    background: #1d252e;
    color: #52c6b0;
    box-shadow: 3px 3px 12px #28242e;
    padding: 10px;
    text-align: center;
    margin: 10px 0 0 0;
    border-left: 4px solid #52c6b0;
    border-radius:5px 5px 0 0 ;
}


aside ul li ,aside #newsletter {
    background: #343039;
    display: block;
    padding: 10px;
    text-transform: capitalize;
    transition: all 0.2s;
    text-indent: 5px;
    border-left: 4px solid #52c6b0;
}

aside ul li a {
    color: #fff;
    text-decoration: none;
    
}

aside ul li:hover {
    background: dodgerblue;
    font-weight: bold;
    text-indent: 30px;
}

aside #newsletter {
    border-radius:0;
}

aside #newsletter .inputbox {
    height: 35px;
    width: 99%;
    background: #343039;
    color: #52c6b0;
    font-weight: bold;
    text-indent: 10px;
    border:3px solid #52c6b0;
    border-radius: 25px;
    margin:0 -5px;
}

.button {
    width:60%;
    margin-top: 14px;
    border: none;
    color: #fff;
    margin-left: 50px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 25px;
    background:#52c6b0;
    transition: all 0.2s;
    height: 30px;
}

.button:hover {
    background: dodgerblue;
    
}

/*-------footer-------*/

footer {
    clear: both;
    margin-top: 20px ;
    position:relative;
    border-top: 4px solid dodgerblue;
    top:20px;
    background:#343039;
    padding: 10px;
    color: dodgerblue;
    text-transform: capitalize;
    text-align: center;
}

footer ul li {
    display: inline-block;
    margin:10px 0;
    line-height: 30px;
}

footer p {
   font-weight: bold;
}

footer ul li a{
    text-decoration: none;
    padding: 0 20px;
    color: #fff;
    font-size: 0.9em;
}

footer ul li a img {
    border:3px solid dodgerblue;
    border-radius: 50%;
    box-shadow: 0 0 10px dodgerblue;
}

footer ul li a img:hover {
    box-shadow: 0 0 10px #52c6b0;
    border:3px solid #52c6b0;
    margin-bottom: -2px;
}








