/*Made by vishal
  slideshow credit : w3school
*/

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
}

body {
   display: flex;
   flex-direction: column;
   justify-content: center;
   
}

/*header*/
header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 75px;
	position:sticky;
	z-index: 1000;
	top: 0;
   background: rgba(0, 0, 0, 0.9);
}

header .logo {
   width: 30%;
   text-align: center;
}

header .logo h1{
  color: rgb(255, 59, 0);
   font-weight: 500;
   font-size: 40px;
}

header .logo p{
  color: #969696;
}

/*menu*/
header ul {
   list-style: none;
   width: 60%;
   justify-content: space-around;
   display: flex;
   margin-right: 10px;
}

header ul li{  
   display: inline;
}

header ul li a{  
   padding: 10px 20px;
   color: rgb(255, 59, 0);
   text-decoration: none;
/*   font-weight: bold;*/
   letter-spacing: 2px;
   font-size: 16px;
   text-transform: uppercase;
}

header ul li > a:hover,.activemenu{
   border-bottom:2px solid rgba(255, 59, 0, 0.84);
}

/*dropdown*/
.dropdown {
   position: relative;
   text-align: center;
}

.dropdown-content {
   display: none;
   position: absolute;
   z-index: 1000;
   min-width: 100px;
   margin-top: 12px;
   background: rgba(0, 0, 0, 0.9);
}

.dropdown-content a{
   color: rgba(255, 59, 0, 0.84);
   display:block;
   margin: -1px 0;
/*   border: 1px solid #ccc;*/
   padding: 10px 15px;

}
.dropdown:hover .dropdown-content {
   display: block;
}

.dropdown-content a:hover{
   background: rgba(255, 255, 255, 0.31);
}



/*banner*/

.banner {
   background-image: url(img/templatemo_banner_slide_01.jpg);
   background-size: cover;
   height: 600px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.banner h2 {
   font-size: 70px;
   color: #fff;
   font-weight: 500;
   margin-top: -30px;
}

.banner  a ,.btn{
   margin-top: 40px;
   padding: 10px 30px;
   font-size: 19px;
   border-radius: 30px;
   background: #e88263;
   color: #fff;
   border: none;
   transition: transform 0.4s;
}

.banner  a:hover {
   transform: scale(1.2);
}

h2.title {
   padding: 10px 0;
   display: inline-block;
   font-size: 35px;
   margin: 20px auto;
   border-bottom: 2px solid;
   color: rgba(255, 59, 0, 0.84);
}


/*section*/
section {
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
}

.post {
   padding: 20px;
   width: 450px;
   margin: 30px;
   border-radius: 8px;
   transition: 0.4s;
   border: 2px solid #e88263;
}

.post:hover {
   box-shadow:0 0 10px rgba(0,0,0,0.4);
   border:2px solid transparent;
}

.post h3{
   text-align: center;
   font-size: 24px;
   margin-bottom: 10px;
   font-weight: 500;
   color: rgba(255, 59, 0, 0.84);
}

.post p {
   margin: 0 auto;
   color: #777;
   text-align: justify;
}

.post a {
   padding: 10px 20px ;
   background: #fff;
   border: 2px solid #e88263;
   color: rgb(255, 59, 0);
   text-align: center;
   width: 120px;
   margin-top: 10px;
   display: inline-block;
   border-radius: 30px;
   transition: 0.6s;
}

.post a:hover {
   background: #e88263;
   color: #fff;
   border: 2px solid transparent;
}

.best {
   width: 60%;
}

.best  img{
   width: 630px;
   height: auto;
  
}

.small {
   height: 40vh;
   background-position: center;
   background-image: linear-gradient(to bottom right,rgb(229, 43, 50),#d89655);
  
}

.small a {
   box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

/*slideshow*/
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {

  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #fff;
  font-size: 35px;
	text-shadow: 0 0 20px #000;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
	
  background-color: #bbb;
  border-radius: 50%;
  display: none;
	border: none;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*contact*/
#contactform {
   background-image: url(img/templatemo_event_02.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   padding: 50px;
   color: #e88263;
}

.contactform {
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    width: 65%;
	position: relative;
    padding: 20px;
    margin:0 auto;
	border-radius: 5px;
    justify-content: space-around;
    align-items: center;
 }

.form ,.info{
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}

.form input ,textarea{

	border:2px solid #e88263;
	background: transparent;
	border-radius: 10px;
	color: #fff;
	font-size: 18px;
	padding: 0 10px;
	resize: none;
}

.form input {
	height: 35px;
}

.form input[type="submit"] {
	line-height: 1px;
	width: 40%;
	text-align: center;
	color: #fff;
	border-radius: 20px;
	background: #e88263;
	margin-bottom: 20px;
	margin-top: 5px;
}
.info {
   padding:0 50px;
}

.info h3{
  margin: 15px 0;
}
footer {
   background: rgba(0, 0, 0, 0.8);
   color:#fff;
   padding: 15px 0;
}

footer p {
   text-align: center;
}


























































