<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,">
    <link rel="stylesheet" href="style.css">
    <title>Coder Vishal | Home</title>
</head>
<body>
    <div id="wrapper">
        <header class="flex">
            <div id="logo"><h1 class="glow">Coder Vishal</h1></div>
            <nav>
                <ul class="flex glow"> 
                    <li><a href="#">home</a></li>
                    <li><a href="#">contact</a></li>
					<li><a href="#">about me</a></li>
                </ul>
            </nav>
        </header>
        <section class="flex">
            <div id="intro" class="glow">
                <h1>We are the Developers</h1>
                <p>Hey there want to create a beautiful website within few hours.
                If you are ready then join us and take benefit of our free courses</p>
                <a href="#" class="button">Join Us</a>
            </div>
            <img src="img/hero-img.png" alt="developer">
        </section>
    </div>
</body>
</html>